<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZARA India | New Collection Online</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        header {
    width: 100%;
    padding: 12px 24px 20px 24px;
    position: fixed;
    margin: 0px;
}

#headerContents {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#headerLeft {
    display: flex;
}

#headerRight {
    width: 30%;
    display: flex;
    margin-right: 30px;
    padding: 10px;
    justify-content: space-between;
}

#headerRightLeft>a {
    padding: 0% 60% 0% 0%;
    font-size: 13px;
    text-decoration: none;
    border-bottom: 1px solid black;
    color: rgb(41, 41, 41);
    font-weight: 700;
    font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
    font-stretch: ultra-condensed;
}

#headerRightRight {
    display: flex;
    width: fit-content;
}

#headerRightRight>a {
    text-decoration: none;
    padding: 0px 10px 0px 10px;
    font-size: 13px;
    color: rgb(41, 41, 41);
    font-weight: 100;
    font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
    font-stretch: ultra-condensed;
}

#menu {
    width: 35px;
    height: 35px;
    margin-right: 30px;
}

#logo {
    width: 212px;
}

@media only screen and (max-width: 760px) {
    #helpOption {
        display: none;
    }
    #headerRight {
        width: 10%;
        display: flex;
        flex-direction: column-reverse;
    }
    #logInOption {
        display: none;
    }
    #headerRightLeft>a {
        padding: 0px;
    }
    #logo {
        width: 170px;
    }
}


/*-------------------- Header End------------------------- */


/*------------- Modal ---------------*/

.menuOpacity {
    animation: opac 0.8s
}

@keyframes opac {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.animatedMenuShow {
    animation: show 0.8s;
    animation-fill-mode: forwards;
}

@keyframes show {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

#menuModal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
}

#menuTop>ul {
    padding-left: 0px;
    display: flex;
}

li {
    list-style: none;
    padding: 0px 5px 0px 17px;
    font-size: 13px;
    color: rgb(75, 75, 75);
    font-weight: 70;
    font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
    font-stretch: ultra-condensed;
}

#selected {
    font-weight: bold;
}

#emptySpace {
    height: 100px;
    width: 341.25px;
    ;
    background-color: white;
}

#menuHeader {
    background-color: white;
    position: fixed;
    width: max-content;
}

#menuOptions {
    position: fixed;
    overflow: hidden;
    max-height: 380px;
    width: 341.25px;
    ;
    background-color: white;
}

#menuOptions:hover {
    overflow-y: scroll;
}

#menuMainOptions>ul {
    padding-left: 10px;
    padding-right: 10px;
}

#menuMainOptions>ul>li>a {
    text-decoration: none;
    font-size: 13px;
    color: rgb(75, 75, 75);
    font-weight: 70;
    font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
    font-stretch: ultra-condensed;
}

#menuMainOptions>ul>li>a:hover {
    color: black;
    text-decoration: underline;
}

#menuExtraOptions>ul {
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 70;
}

#menuExtraOptions>ul>li {
    padding-top: 40px;
}

 ::-webkit-scrollbar {
    width: 1px;
}

 ::-webkit-scrollbar-track {
    background: #a5a5a5;
}

 ::-webkit-scrollbar-thumb {
    background: black;
}


/*------------- Modal ---------------*/


/*/// ---------------------Landing Page Carousel---------------------------*/

body.slider__body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.slider__container {
    position: fixed;
    display: block;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 500ms ease-in-out;
    transition: -webkit-transform 500ms ease-in-out;
    -o-transition: transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out;
}

.slider__page {
    position: relative;
    width: 100%;
    height: 100%;
}

.slider__indicators {
    position: fixed;
    right: 18px;
    top: 80%;
    z-index: 2;
    margin: 0;
    padding: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.slider__indicator {
    display: block;
    width: 3px;
    height: 3px;
    margin: 10px 0;
    border-radius: 100%;
    border: 0.75px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    cursor: default;
}

.slider__indicator--active {
    background-color: black;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

section>img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 7vw;
    font-family: sans-serif;
    text-transform: uppercase;
    height: 62%;
}

#joinlifeFooterContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    text-align: center;
}

#newsletter>h3 {
    text-decoration: none;
    padding: 0px 10px 0px 10px;
    font-size: 16px;
    color: rgb(41, 41, 41);
    font-weight: 300;
    font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
    font-stretch: 0%;
    margin-bottom: 100px;
}

#socialMedia {
    text-decoration: none;
    padding: 0px 10px 0px 10px;
    font-size: 11px;
    color: rgb(88, 88, 88);
    font-weight: 300;
    font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
    font-stretch: ultra-condensed;
    word-spacing: 15px;
}

#manufacturerDetails {
    position: absolute;
    left: 5%;
    top: 82%;
    z-index: 2;
    margin: 0;
    padding: 0;
    text-decoration: none;
    padding: 0px 10px 0px 10px;
    font-size: 11px;
    color: rgb(88, 88, 88);
    font-weight: 300;
    font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
    font-stretch: condensed;
}

#navbar {
    display: flex;
    float: right;
    justify-content: center;
    z-index: 1;
    width: 100%;
    text-align: center;
    margin: auto;
    margin-top: 550px;
    padding: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.text_indicator {
    display: block;
    width: fit-content;
    height: 10px;
    margin: 0px 15px 0px 15px;
    border-radius: 100%;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    cursor: default;
    padding: 0px 10px 0px 10px;
    font-size: 15px;
    color: rgb(41, 41, 41);
    font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
    font-stretch: ultra-condensed;
}

#navbar>.slider__indicator--active {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.last_indicator {
    width: 0px;
    padding: 0px;
    margin: 0px;
}

@media only screen and (max-width: 550px) {
    #navbar {
        display: none;
    }
}
    </style>
</head>

<body>
    <!-- // ---------------------Landing Page Carousel--------------------------- -->

    <div class="slides">
        <section id="new"><img src="https://static.zara.net/photos///contents/mkt/spots/ss22-north-woman-new/subhome-xmedia-14-4//w/752/IMAGE-landscape-d6ca2482-af20-49f6-8db5-763b3b788c29-default_0.jpg?ts=1649675969425" alt="New Collection Cover Image"></section>
        <section id="basic"><img src="https://static.zara.net/photos///contents/mkt/spots/ss22-north-woman-basics/subhome-xmedia-15//w/752/IMAGE-landscape-7cda4f8d-d693-42a6-8867-f78ead716547-default_0.jpg?ts=1649677337794" alt="Woman Basics"></section>
        <section id="shoes"><img src="https://static.zara.net/photos///2022/V/1/1/p/3623/910/040/2/w/877/3623910040_9_1_1.jpg?ts=1649849863887" alt="Zara Shoes"></section>
        <section id="bestseller"><img src="https://static.zara.net/photos///contents/mkt/spots/ss22-north-woman-new/subhome-xmedia-13-2-in//w/752/IMAGE-landscape-116bff2f-9a68-4dbc-9db4-88f1bb7a74e1-default_0.jpg?ts=1648724342119" alt="Bestseller"></section>
        <section id="joinlife"><img src="https://static.zara.net/photos///contents/mkt/spots/ss22-north-woman-join-life/subhome-xmedia-15//w/758/IMAGE-landscape-419d0d39-5efb-44f0-b287-79bb6b3c3cc1-default_0.jpg?ts=1649678164413" alt="Join Life"></section>
        <section id="joinlifeFooter">
            <div id="joinlifeFooterContainer">
                <div id="newsletter">
                    <h3>JOIN OUR NEWSLETTER</h3>
                </div>
                <div id="socialMedia">
                    <p>INSTAGRAM FACEBOOK TWITTER PINTEREST YOUTUBE
                    </p>

                </div>
            </div>
            <div id="manufacturerDetails">
                <p>Name and address of the manufacturer: <br> Industria de Diseño Textil, S.A. (INDITEX, S.A.) <br> Avenida de la Diputación, Edificio Inditex, 15143, Arteixo (A Coruña), Spain
                </p>
            </div>
        </section>
    </div>




    <!-- // ---------------------Landing Page Carousel  End------------------------------>
    <header>
        <div id="headerContents">
            <div id="headerLeft">
                <div>
                    <input type="image" name="menu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgOdHluCXbSOrJ-8iZQzmfCiR9LzhI23i8DQ&usqp=CAU" id="menu" onclick="document.getElementById('menuModal').style.display='block'">
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Zara_Logo.svg" alt="Zara_Logo" id="logo">
                </div>

            </div>
            <div id="headerRight">
                <div id="headerRightLeft">
                    <a href="search.html">SEARCH</a>
                </div>
                <div id="headerRightRight">
                    <a href="./login.html" id="logInOption">LOG IN</a>
                    <a href="./help.html" id="helpOption">HELP</a>
                    <a href="./cart.html" id="cartOption">CART
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- Modal -->
    <div id="menuModal" class="menuOpacity">
        <div class="menuContent">
            <header id="menuHeader">
                <div id="menuTop">
                    <span class="close">&times;</span>
                    <ul>
                        <li id="selected">WOMAN</li>
                        <li>MAN</li>
                        <li>KIDS</li>
                    </ul>
                </div>
            </header>
            <div id="emptySpace"></div>
            <div id="menuOptions">
                <div id="menuMainOptions">
                    <ul>
                        <li>NEW</li>
                        <li>LINEN</li>
                        <li>BEST SELLERS</li>
                        <li>BLAZERS</li>
                        <li>DRESSES | JUMPSUITS</li>
                        <li>SHIRTS</li>
                        <li>TROUSERS</li>
                        <li>TOPS | CORSETS</li>
                        <li>BODYSUITS</li>
                        <li><a href="./products.html">T-SHIRTS</a></li>
                        <li>JEANS</li>
                        <li><a href="./products.html">SKIRTS</a></li>
                        <li>SHORTS | SKORTS</li>
                        <li>CO-ORDS</li>
                        <li>SUITS</li>
                        <li>BASICS</li>
                        <li>KNITWEAR</li>
                        <li>SWEATSHIRTS</li>
                        <li>COATS | TRENCHCOATS</li>
                        <li>JACKETS | OVERSHIRTS</li>
                        <li><a href="./products.html">SHOES</a></li>
                        <li>BAGS</li>
                        <li>SWIMWEAR</li>
                        <li>ACCESSORIES</li>
                        <li>PERFUMES</li>
                        <li>LIME GLAM</li>
                        <li>S P E C I A L E D I T I O N</li>
                    </ul>
                </div>
                <div id="menuExtraOptions">
                    <ul>
                        <li>JOIN LIFE</li>
                        <li>+ INFO</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <!-- Modal End -->

    <div id="navIndicator">
        <div id="navbar">
            <p class="slider__indicator text_indicator" data-slider-target-index="1">NEW</p>
            <p class="slider__indicator text_indicator" data-slider-target-index="2">BASICS</p>
            <p class="slider__indicator text_indicator" data-slider-target-index="3">SHOES</p>
            <p class="slider__indicator text_indicator" data-slider-target-index="4">BESTSELLERS</p>
            <p class="slider__indicator text_indicator" data-slider-target-index="5">JOIN LIFE</p>
            <p class="slider__indicator text_indicator last_indicator" data-slider-target-index="6"></p>

        </div>
    </div>


</body>
<script>
    var menuModal = document.getElementById('menuModal');

document.querySelector('.close').addEventListener('click', function() {
    menuModal.classList.add('animatedMenuShow');

})

menuModal.addEventListener('animationend', function() {
    if (this.classList.contains('animatedMenuShow')) {
        this.style.display = 'none';
        this.classList.remove('animatedMenuShow')
    }


});

var cartTotal = document.getElementById('cartOption').innerHTML;
var cartDetails = JSON.parse(localStorage.getItem('cartData'));

if (cartDetails !== null) {
    cartTotal = cartDetails.length;
} else {
    cartTotal = 0;
}

// ---------------------Landing Page Carousel---------------------------

var mySlider = slider('.slides');

function slider(sliderElement) {

    var pages = [];
    var currentSlide = 1;
    var isChanging = false;
    var keyUp = { 38: 1, 33: 1 };
    var keyDown = { 40: 1, 34: 1 };

    var init = function() {

        document.body.classList.add('slider__body');

        // control scrolling
        whatWheel = 'onwheel' in document.createElement('div') ? 'wheel' : document.onmousewheel !== undefined ? 'mousewheel' : 'DOMMouseScroll';
        window.addEventListener(whatWheel, function(e) {
            var direction = e.wheelDelta || e.deltaY;
            if (direction > 0) {
                changeSlide(-1);
            } else {
                changeSlide(1);
            }
        });

        // allow keyboard input
        window.addEventListener('keydown', function(e) {
            if (keyUp[e.keyCode]) {
                changeSlide(-1);
            } else if (keyDown[e.keyCode]) {
                changeSlide(1);
            }
        });

        // page change animation is done
        detectChangeEnd() && document.querySelector(sliderElement).addEventListener(detectChangeEnd(), function() {
            if (isChanging) {
                setTimeout(function() {
                    isChanging = false;
                    window.location.hash = document.querySelector('[data-slider-index="' + currentSlide + '"]').id;
                }, 400);
            }
        });

        // set up page and build visual indicators
        document.querySelector(sliderElement).classList.add('slider__container');
        var indicatorContainer = document.createElement('div');
        indicatorContainer.classList.add('slider__indicators');

        var index = 1;
        [].forEach.call(document.querySelectorAll(sliderElement + ' > *'), function(section) {

            var indicator = document.createElement('a');
            indicator.classList.add('slider__indicator');
            indicator.setAttribute('data-slider-target-index', index);
            indicatorContainer.appendChild(indicator);
            section.classList.add('slider__page');
            pages.push(section);
            section.setAttribute('data-slider-index', index++);
        });

        document.body.appendChild(indicatorContainer);
        document.querySelector('a[data-slider-target-index = "' + currentSlide + '"]').classList.add('slider__indicator--active');
        document.querySelector('p[data-slider-target-index = "' + currentSlide + '"]').classList.add('slider__indicator--active');


        // stuff for touch devices
        var touchStartPos = 0;
        var touchStopPos = 0;
        var touchMinLength = 90;
        document.addEventListener('touchstart', function(e) {
            e.preventDefault();
            if (e.type == 'touchstart' || e.type == 'touchmove' || e.type == 'touchend' || e.type == 'touchcancel') {
                var touch = e.touches[0] || e.changedTouches[0];
                touchStartPos = touch.pageY;
            }
        });
        document.addEventListener('touchend', function(e) {
            e.preventDefault();
            if (e.type == 'touchstart' || e.type == 'touchmove' || e.type == 'touchend' || e.type == 'touchcancel') {
                var touch = e.touches[0] || e.changedTouches[0];
                touchStopPos = touch.pageY;
            }
            if (touchStartPos + touchMinLength < touchStopPos) {
                changeSlide(-1);
            } else if (touchStartPos > touchStopPos + touchMinLength) {
                changeSlide(1);
            }
        });
    };


    // prevent double scrolling
    var detectChangeEnd = function() {
        var transition;
        var e = document.createElement('foobar');
        var transitions = {
            'transition': 'transitionend',
            'OTransition': 'oTransitionEnd',
            'MozTransition': 'transitionend',
            'WebkitTransition': 'webkitTransitionEnd'
        };

        for (transition in transitions) {
            if (e.style[transition] !== undefined) {
                return transitions[transition];
            }
        }
        return true;
    };


    // handle css change
    var changeCss = function(obj, styles) {
        for (var _style in styles) {
            if (obj.style[_style] !== undefined) {
                obj.style[_style] = styles[_style];
            }
        }
    };

    // handle page/section change
    var changeSlide = function(direction) {

        // already doing it or last/first page, staph plz
        if (isChanging || (direction == 1 && currentSlide == pages.length) || (direction == -1 && currentSlide == 1)) {
            return;
        }

        // change page
        currentSlide += direction;
        isChanging = true;
        changeCss(document.querySelector(sliderElement), {
            transform: 'translate3d(0, ' + -(currentSlide - 1) * 100 + '%, 0)'
        });

        // change dots
        document.querySelector('a.slider__indicator--active').classList.remove('slider__indicator--active');
        document.querySelector('a[data-slider-target-index="' + currentSlide + '"]').classList.add('slider__indicator--active');
        document.querySelector('p.slider__indicator--active').classList.remove('slider__indicator--active');
        document.querySelector('p[data-slider-target-index="' + currentSlide + '"]').classList.add('slider__indicator--active');
    };

    // go to spesific slide if it exists
    var gotoSlide = function(where) {
        var target = document.querySelector(where).getAttribute('data-slider-index');
        if (target != currentSlide && document.querySelector(where)) {
            changeSlide(target - currentSlide);
        }
    };

    // if page is loaded with hash, go to slide
    // if (location.hash) {
    //     setTimeout(function() {
    //         window.scrollTo(0, 0);
    //         gotoSlide(location.hash);
    //     }, 1);
    // };

    // we have lift off
    if (document.readyState === 'complete') {
        init();
    } else {
        window.addEventListener('onload', init(), false);
    }

    // expose gotoSlide function
    return {
        gotoSlide: gotoSlide
    };
}


</script>

</html>